server.port=3000

client_id=4G0KAYOBO30VYEO1FY4O3YBIHMHXZILTHZREWS4IPALKOU4J
client_secret=LJN5HGEAW4DQQDKAUB1DU4IAOW035HZ0JX1PM4H1K2KTGSEU
redirect_uri=http://localhost:3000/foursquare/callback
v=20131016
url_oauth2=https://foursquare.com/oauth2/
url_api=https://api.foursquare.com/v2/
limit=10