<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Wishlister</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="../../css/bootstrap-theme.min.css" th:href="@{/css/bootstrap-theme.min.css}" />
    <link rel="stylesheet" type="text/css" media="all" href="../../css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#btn-login").click(function(){
                $("#btn-login").hide();
                $("#div_load").show();
            });
            $("#div_load").hide();
        });
    </script>
</head>
<body>
    <div class="container" style="width: 100%; height: 100%; margin-top: 25%">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 center-block" style="float: none;">
                <div id="div_load" class="loader"></div>
                <a id="btn-login" href="/foursquare/login" class="btn btn-primary btn-block">Login with Foursquare</a>
            </div>
        </div>
    </div>
</body>
</html>